# AutomeasUI3

./: .gitignore  AutomeasAsyncCommunication.sln
AutomeasAsyncCommunication/: AutomeasAsyncCommunication.csproj  BetterGauge.cs  Program.cs  Program_SimulateGAUGE.cs  Program_SimulateMCU.cs  SerialDevice.cs
AutomeasAsyncCommunication/Properties/: AssemblyInfo.cs
AutomeasToolkit/: AutomeasToolkit.csproj
AutomeasToolkit/Basic/ExpandableSection/: Section.xaml.cs  TitledListCollumn.xaml.cs
AutomeasToolkit/Basic/TitledList/: Combobox.cs  TitledCheckboxList.xaml  TitledComboList.xaml.cs  TitledList.cs  TitledPList.xaml  TitledPList.xaml.cs
AutomeasToolkit/Basic/TitledList/Converters/: CheckboxListConverter.cs  ComboListConverter.cs
AutomeasUI/: App.xaml  AutomeasUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutomeasUI/Core/: ObservableType.cs
AutomeasUI/DevConfig/: ConfigBar.cs
AutomeasUI/View/: ConfigBarView.xaml  ConfigBarView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs
AutomeasUI/ViewModel/: ConfigBarViewm.cs  DashboardViewModel.cs
AutomeasUII/: .gitignore  App.xaml  App.xaml.cs  AutomeasUII.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutomeasUII/AutomeasToolkit/Basic/ExpandableSection/: Section.xaml  Section.xaml.cs  TitledListCollumn.xaml  TitledListCollumn.xaml.cs
AutomeasUII/AutomeasToolkit/Basic/TitledList/: Checkbox.cs  Combobox.cs  TitledCheckboxList.xaml  TitledCheckboxList.xaml.cs  TitledComboList.xaml  TitledComboList.xaml.cs  TitledList.cs  TitledListSelector.cs  TitledPList.xaml  TitledPList.xaml.cs
AutomeasUII/AutomeasToolkit/Basic/TitledList/Converters/: CheckboxListConverter.cs  ComboListConverter.cs
AutomeasUII/Core/: BetterGauge.cs  ObservableType.cs  Program.cs  SerialDevice.cs
AutomeasUII/DevConfig/: ConfigBar.cs
AutomeasUII/PseudoassemblyLanguage/Parser/: Macros.cs
AutomeasUII/PseudoassemblyLanguage/ScriptGenerator/: Cycle.cs
AutomeasUII/View/: ConfigBarView.xaml  ConfigBarView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs
AutomeasUII/ViewModel/: ConfigBarViewm.cs  DashboardViewModel.cs
AutomeasUIId/: App.xaml.cs  AutomeasUIId.csproj  MainWindow.xaml  MainWindow.xaml.cs
AutomeasUIId/AutomeasToolkit/Basic/ExpandableSection/: Section.xaml.cs  TitledListCollumn.xaml  TitledListCollumn.xaml.cs
AutomeasUIId/AutomeasToolkit/Basic/TitledList/: Checkbox.cs  Combobox.cs  TitledCheckboxList.xaml  TitledCheckboxList.xaml.cs  TitledComboList.xaml  TitledComboList.xaml.cs  TitledList.cs  TitledListSelector.cs  TitledPList.xaml  TitledPList.xaml.cs
AutomeasUIId/AutomeasToolkit/Basic/TitledList/Converters/: CheckboxListConverter.cs  ComboListConverter.cs
AutomeasUIId/Core/: ObservableType.cs  Program.cs
AutomeasUIId/DevConfig/: ConfigBar.cs
AutomeasUIId/PseudoassemblyLanguage/ScriptGenerator/: Cycle.cs
AutomeasUIId/View/: ConfigBarView.xaml  ConfigBarView.xaml.cs  DashboardView.xaml
AutomeasUIId/ViewModel/: DashboardViewModel.cs
PseudoassemblyLanguage/Parser/: Macros.cs
PseudoassemblyLanguage/ScriptGenerator/: Cycle.cs
