<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.516" />
        <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AutomeasAsyncCommunication\AutomeasAsyncCommunication.csproj" />
        <ProjectReference Include="..\AutomeasToolkit\AutomeasToolkit.csproj" />
        <ProjectReference Include="..\PseudoassemblyLanguage\PseudoassemblyLanguage.csproj" />
    </ItemGroup>

</Project>
